#################################################
#                        #           #          #
#         #              #     #     ###        #
#         #              #     #       #    #   #
=         #              #     #       #        =
#         #              #     #            #   #
#                        #     #                #
#                              #                #
#################################################
-Offiko-1000-1000
##########################
#      #  #      #       #
#      #  #  #   #       #
=      ####  #   #    #  =
#            #        #  #
#            #        #  #
##########################
-Bludistatko-1000-2000
############################################
#                                          #
#                      ##                  #
=                                          =
#                      ##                  #
#                                          #
############################################
-DemoMap-1000-300
