-ID_MAP-2-ID_MAP-
-MONEY-300-MONEY-
-HEALTH-1000-HEALTH-
-SCORE-0-SCORE-0-SCORE-
-PATH-1-PATH-3-PATH-
-PATH-2-PATH-3-PATH-
-PATH-3-PATH-3-PATH-
-PATH-4-PATH-3-PATH-
-PATH-5-PATH-3-PATH-
-PATH-6-PATH-3-PATH-
-PATH-7-PATH-3-PATH-
-PATH-8-PATH-3-PATH-
-PATH-9-PATH-3-PATH-
-PATH-10-PATH-3-PATH-
-PATH-11-PATH-3-PATH-
-PATH-12-PATH-3-PATH-
-PATH-13-PATH-3-PATH-
-PATH-14-PATH-3-PATH-
-PATH-15-PATH-3-PATH-
-PATH-16-PATH-3-PATH-
-PATH-17-PATH-3-PATH-
-PATH-18-PATH-3-PATH-
-PATH-19-PATH-3-PATH-
-PATH-20-PATH-3-PATH-
-PATH-21-PATH-3-PATH-
-PATH-22-PATH-3-PATH-
-PATH-23-PATH-3-PATH-
-PATH-24-PATH-3-PATH-
-PATH-25-PATH-3-PATH-
-PATH-26-PATH-3-PATH-
-PATH-27-PATH-3-PATH-
-PATH-28-PATH-3-PATH-
-PATH-29-PATH-3-PATH-
-PATH-30-PATH-3-PATH-
-PATH-31-PATH-3-PATH-
-PATH-32-PATH-3-PATH-
-PATH-33-PATH-3-PATH-
-PATH-34-PATH-3-PATH-
-PATH-35-PATH-3-PATH-
-PATH-36-PATH-3-PATH-
-PATH-37-PATH-3-PATH-
-PATH-38-PATH-3-PATH-
-PATH-39-PATH-3-PATH-
-PATH-40-PATH-3-PATH-
-PATH-41-PATH-3-PATH-
-PATH-42-PATH-3-PATH-
-ENEMY-1-ENEMY-3-ENEMY-1-ENEMY-25-ENEMY-
-ENEMY-2-ENEMY-3-ENEMY-1-ENEMY-25-ENEMY-
